# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=net.tclproject.teresetfix
mod_id=teresetfix
mod_name=TileEntity Reset Fix
mod_archives_name=TileEntityResetFix
mod_author=TCLProject
mod_icon=logo.png
mod_description=Fixes a critical issue with forge that can cause TE data to get reset.  
mod_credits=.
